html {
    background-color: lightcyan;
    color: black;
}
body {
    background-color: lightcyan;
    color: black;
    >div {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
    }
}
li {
    list-style-type: none;
}
ul {
    padding-left: 0px;
}
a {
    color: darkblue;
}
input {
    padding: 5px 8px;
    margin: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    &:focus {
        outline: none;
    }
}
button {
    padding: 5px 8px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    background-color: #666;
    color: #fff;
    &:active {
        background-color: #888;
    }
    &:focus {
        outline: none;
    }
}
table {
    width: 700px;
    border-collapse: collapse;
    border-spacing: 0;
    th {
        padding: 10px 0;
        text-align: center;
    }
    td {
        padding: 10px 0;
        text-align: center;
    }
    tr {
        &:nth-child(odd) {
            background-color: #eee;
        }
        &:nth-child(even) {
            background-color: #fff;
        }
    }
}
.tabs {
    width: 700px;
    margin: 0 auto;
}
.tab_item {
    width: calc(100%/3);
    border-bottom: 3px solid #5ab4bd;
    background-color: #d9d9d9;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    color: #565656;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    &:hover {
        opacity: 0.75;
    }
}
.active_tab_item {
    background-color: #5ab4bd;
    color: #fff;
    cursor: default;
}